<!DOCTYPE html>
<html>
  <head>
    <title>Rustic Header with String Lights</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f6edeb;
      }

      .header {
        height: 200px;
        background-image: url("https://i.imgur.com/otyXWmH.jpg");
        background-position: center;
        background-size: cover;
        position: relative;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
        z-index: 1;
      }

      .header:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: -1;
      }

      .header:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #fff;
        transform: translateY(-50%);
        z-index: 1;
      }

      .header h1 {
        color: #fff;
        text-align: center;
        font-size: 50px;
        font-family: "Pacifico", cursive;
        margin-top: 60px;
        position: relative;
        z-index: 1;
      }

      .light {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #fffce7;
        border-radius: 50%;
        animation: flicker 1s infinite;
        z-index: -1;
      }

      .light:nth-child(1) {
        top: 20%;
        left: 20%;
      }

      .light:nth-child(2) {
        top: 30%;
        left: 50%;
      }

      .light:nth-child(3) {
        top: 40%;
        left: 80%;
      }

      .light:nth-child(4) {
        top: 60%;
        left: 20%;
      }

      .light:nth-child(5) {
        top: 70%;
        left: 50%;
      }

      .light:nth-child(6) {
        top: 80%;
        left: 80%;
      }

      @keyframes flicker {
        0% {
          opacity: 0.2;
        }

        5% {
          opacity: 0.5;
        }

        15% {
          opacity: 0.3;
        }

        25% {
          opacity: 0.7;
        }

        35% {
          opacity: 0.2;
        }

        50% {
          opacity: 1;
        }

        60% {
          opacity: 0.4;
        }

        70% {
          opacity: 0.9;
        }

        80% {
          opacity: 0.3;
        }

        90% {
          opacity: 0.6;
        }

        100% {
          opacity: 0.2;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Welcome to My Rustic Website</h1>
    </div>
  </body>
</html>
